MONGO_HOST=mongodb+srv://cdanm9:
MONGO_URL=mongodb+srv://cdanm9:P@+!ence0@mongosys.2mg1cxu.mongodb.net/?appName=mongosys
MONGO_URI=@mongosys.2mg1cxu.mongodb.net/?appName=mongosys
MONGO_PASSWORD=P@+!ence0